// $Id: assignment3.mpc

project (assignment3) {
  exename = assignment3
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    run.cpp
	Calculator.cpp
	Command.cpp
	Add_Command.cpp
	Subtract_Command.cpp
	Multiply_Command.cpp
	Divide_Command.cpp
	Modulus_Command.cpp
	Number_Command.cpp
	Operator_Command.cpp
	Command_Factory.cpp
	Stack_Command_Factory.cpp
	
  }

  Template_Files {
	Array_Base.cpp
	Array.cpp
    Stack.cpp
	Queue.cpp
	Array_Iterator.cpp
  }
}
