//==============================================================================
/**
 * @file       Fixed_Array.inl
 *
 * IMPORTANT NOTE: This file was included by the professor 
 * in order to follow the intended design.
 * Majority of the comments added by the professor were removed.
 * Declaration comments made by the professor will remain.
 *
 * This file was left empty in the final design, but remains due to it being
 * an original file by the professor.
 */
 //==============================================================================